 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   29.12       Cref =    3.2000   Bref =    7.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.716 -0.0007 -0.0000  0.0023  0.0000 -0.0000  0.0005 -0.0000  0.0000   Main Wing
 2    14.716  0.0007 -0.0000 -0.0023  0.0000 -0.0000  0.0005 -0.0000  0.0000   Main Wing (YDUP)
 3     1.158  0.0001  0.0178  0.0199 -0.1080  0.2414 -0.0559  0.0178  0.0000   Rudder
 4     4.444  0.0151 -0.0003 -0.0802  0.0003 -0.0008 -0.0027 -0.0003  0.0000   HTP
 5     4.444 -0.0154 -0.0003  0.0803 -0.0003  0.0008 -0.0033 -0.0003  0.0000   HTP (YDUP)
 6     0.420  0.0000 -0.0000 -0.0000 -0.0001  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     3.429  0.0002 -0.0005 -0.0015 -0.0221  0.0460 -0.0114 -0.0005  0.0000   Vertical Centre
 8     0.683  0.0000 -0.0000 -0.0002 -0.0028  0.0061 -0.0021 -0.0000  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.716     2.101  -0.0014  -0.0000   0.0000   0.0000  Main Wing
   2    14.716     2.101   0.0014  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     1.158     0.449   2.7164   0.4486   0.0000   0.0000  Rudder
   4     4.444     1.481   0.0992  -0.0021   0.0000   0.0000  HTP
   5     4.444     1.481  -0.1007  -0.0021   0.0000   0.0000  HTP (YDUP)
   6     0.420     2.434   0.0037  -0.0000   0.0000   0.0000  Vertical Bottom
   7     3.429     1.325   0.1875  -0.0038   0.0000   0.0000  Vertical Centre
   8     0.683     0.990   0.1184  -0.0020   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
