 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   22.40       Cref =    3.2000   Bref =   14.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.716 -0.0013 -0.0000  0.0042  0.0000 -0.0000  0.0004 -0.0000  0.0000   Main Wing
 2    14.716  0.0013 -0.0000 -0.0042  0.0000 -0.0000  0.0004 -0.0000  0.0000   Main Wing (YDUP)
 3     1.826  0.0001  0.0401  0.0450 -0.1854  0.2045 -0.0481  0.0401  0.0000   Rudder
 4     4.444  0.0260 -0.0008 -0.1381  0.0007 -0.0009 -0.0023 -0.0008  0.0000   HTP
 5     4.444 -0.0264 -0.0008  0.1376 -0.0007  0.0009 -0.0029 -0.0008  0.0000   HTP (YDUP)
 6     0.420  0.0000 -0.0000 -0.0000 -0.0001  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     2.754  0.0006 -0.0013 -0.0044 -0.0346  0.0358 -0.0089 -0.0013  0.0000   Vertical Centre
 8     0.682  0.0001 -0.0001 -0.0005 -0.0052  0.0056 -0.0019 -0.0001  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.716     2.101  -0.0020  -0.0000   0.0000   0.0000  Main Wing
   2    14.716     2.101   0.0020  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     1.826     0.708   2.2743   0.4925   0.0000   0.0000  Rudder
   4     4.444     1.481   0.1312  -0.0040   0.0000   0.0000  HTP
   5     4.444     1.481  -0.1333  -0.0040   0.0000   0.0000  HTP (YDUP)
   6     0.420     2.434   0.0069  -0.0000   0.0000   0.0000  Vertical Bottom
   7     2.754     1.064   0.2816  -0.0109   0.0000   0.0000  Vertical Centre
   8     0.682     0.988   0.1692  -0.0047   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
