 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   22.40       Cref =    3.2000   Bref =   14.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.716 -0.0009 -0.0000  0.0030  0.0000 -0.0000  0.0003 -0.0000  0.0000   Main Wing
 2    14.716  0.0010 -0.0000 -0.0030  0.0000 -0.0000  0.0003 -0.0000  0.0000   Main Wing (YDUP)
 3     1.158  0.0001  0.0232  0.0259 -0.1404  0.1569 -0.0364  0.0232  0.0000   Rudder
 4     4.444  0.0197 -0.0004 -0.1042  0.0004 -0.0005 -0.0018 -0.0004  0.0000   HTP
 5     4.444 -0.0200 -0.0004  0.1043 -0.0004  0.0005 -0.0021 -0.0004  0.0000   HTP (YDUP)
 6     0.420  0.0000 -0.0000 -0.0000 -0.0001  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     3.429  0.0003 -0.0006 -0.0020 -0.0287  0.0299 -0.0074 -0.0006  0.0000   Vertical Centre
 8     0.683  0.0000 -0.0001 -0.0002 -0.0036  0.0039 -0.0014 -0.0001  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.716     2.101  -0.0014  -0.0000   0.0000   0.0000  Main Wing
   2    14.716     2.101   0.0014  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     1.158     0.449   2.7164   0.4486   0.0000   0.0000  Rudder
   4     4.444     1.481   0.0992  -0.0021   0.0000   0.0000  HTP
   5     4.444     1.481  -0.1007  -0.0021   0.0000   0.0000  HTP (YDUP)
   6     0.420     2.434   0.0037  -0.0000   0.0000   0.0000  Vertical Bottom
   7     3.429     1.325   0.1875  -0.0038   0.0000   0.0000  Vertical Centre
   8     0.683     0.990   0.1184  -0.0020   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
