 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   22.40       Cref =    3.2000   Bref =   14.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.716 -0.0007 -0.0000  0.0021  0.0000 -0.0000  0.0002 -0.0000  0.0000   Main Wing
 2    14.716  0.0007 -0.0000 -0.0021  0.0000 -0.0000  0.0002 -0.0000  0.0000   Main Wing (YDUP)
 3     1.144  0.0000  0.0210  0.0216 -0.1073  0.1211 -0.0254  0.0210  0.0000   Rudder
 4     4.202  0.0182 -0.0003 -0.0925  0.0002 -0.0003 -0.0017 -0.0003  0.0000   HTP
 5     4.202 -0.0187 -0.0003  0.0945 -0.0002  0.0003 -0.0019 -0.0003  0.0000   HTP (YDUP)
 6     0.333  0.0000 -0.0000 -0.0000 -0.0001  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     3.235  0.0000 -0.0002 -0.0004 -0.0251  0.0264 -0.0060 -0.0002  0.0000   Vertical Centre
 8     0.978  0.0000 -0.0000 -0.0000 -0.0030  0.0033 -0.0010 -0.0000  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.716     2.101  -0.0010  -0.0000   0.0000   0.0000  Main Wing
   2    14.716     2.101   0.0010  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     1.144     0.564   2.1008   0.4116   0.0000   0.0000  Rudder
   4     4.202     1.313   0.0969  -0.0014   0.0000   0.0000  HTP
   5     4.202     1.313  -0.0997  -0.0014   0.0000   0.0000  HTP (YDUP)
   6     0.333     2.450   0.0045  -0.0000   0.0000   0.0000  Vertical Bottom
   7     3.235     1.589   0.1741  -0.0012   0.0000   0.0000  Vertical Centre
   8     0.978     1.802   0.0690  -0.0002   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
