 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   29.46       Cref =    3.0000   Bref =    7.5000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.881 -0.0014 -0.0000  0.0050  0.0000 -0.0000  0.0007 -0.0000  0.0000   Main Wing
 2    14.881  0.0014 -0.0000 -0.0050  0.0000 -0.0000  0.0007 -0.0000  0.0000   Main Wing (YDUP)
 3     0.525  0.0000  0.0066  0.0070 -0.0447  0.0845 -0.0195  0.0066  0.0000   Rudder
 4     4.242  0.0103 -0.0001 -0.0511  0.0001 -0.0002 -0.0017 -0.0001  0.0000   HTP
 5     4.242 -0.0106 -0.0001  0.0518 -0.0001  0.0002 -0.0018 -0.0001  0.0000   HTP (YDUP)
 6     0.328  0.0000 -0.0000 -0.0000 -0.0000  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     2.988  0.0000 -0.0000 -0.0002 -0.0111  0.0195 -0.0048 -0.0000  0.0000   Vertical Centre
 8     0.494  0.0000 -0.0000 -0.0000 -0.0011  0.0020 -0.0006 -0.0000  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.881     1.984  -0.0027  -0.0000   0.0000   0.0000  Main Wing
   2    14.881     1.984   0.0027  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     0.525     0.308   2.5108   0.3733   0.0000   0.0000  Rudder
   4     4.242     1.414   0.0718  -0.0008   0.0000   0.0000  HTP
   5     4.242     1.414  -0.0733  -0.0008   0.0000   0.0000  HTP (YDUP)
   6     0.328     2.853   0.0027  -0.0000   0.0000   0.0000  Vertical Bottom
   7     2.988     1.732   0.1096  -0.0004   0.0000   0.0000  Vertical Centre
   8     0.494     1.074   0.0648  -0.0003   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
