 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   22.40       Cref =    3.2000   Bref =   14.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    14.716 -0.0007 -0.0000  0.0023  0.0000 -0.0000  0.0002 -0.0000  0.0000   Main Wing
 2    14.716  0.0007 -0.0000 -0.0023  0.0000 -0.0000  0.0002 -0.0000  0.0000   Main Wing (YDUP)
 3     1.144  0.0000  0.0246  0.0253 -0.1161  0.1310 -0.0275  0.0246  0.0000   Rudder
 4     4.202  0.0197 -0.0003 -0.1001  0.0003 -0.0003 -0.0018 -0.0003  0.0000   HTP
 5     4.202 -0.0203 -0.0003  0.1023 -0.0003  0.0003 -0.0021 -0.0003  0.0000   HTP (YDUP)
 6     0.333  0.0000 -0.0000 -0.0000 -0.0001  0.0001 -0.0000 -0.0000  0.0000   Vertical Bottom
 7     3.235  0.0001 -0.0002 -0.0005 -0.0272  0.0286 -0.0065 -0.0002  0.0000   Vertical Centre
 8     0.978  0.0000 -0.0000 -0.0000 -0.0033  0.0036 -0.0011 -0.0000  0.0000   Vertical Top

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    14.716     2.101  -0.0011  -0.0000   0.0000   0.0000  Main Wing
   2    14.716     2.101   0.0011  -0.0000   0.0000   0.0000  Main Wing (YDUP)
   3     1.144     0.564   2.2737   0.4821   0.0000   0.0000  Rudder
   4     4.202     1.313   0.1048  -0.0016   0.0000   0.0000  HTP
   5     4.202     1.313  -0.1081  -0.0016   0.0000   0.0000  HTP (YDUP)
   6     0.333     2.450   0.0049  -0.0000   0.0000   0.0000  Vertical Bottom
   7     3.235     1.589   0.1884  -0.0014   0.0000   0.0000  Vertical Centre
   8     0.978     1.802   0.0746  -0.0002   0.0000   0.0000  Vertical Top
 ---------------------------------------------------------------
